VITE_SUPABASE_PROJECT_ID="hbdnzajbyjakdhuavrvb"
VITE_SUPABASE_URL="https://hbdnzajbyjakdhuavrvb.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiZG56YWpieWpha2RodWF2cnZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTgyMzEsImV4cCI6MjA3MzE3NDIzMX0.myur8r50wIORQwfcCP4D1ZxlhKFxICdVqjUM80CgtnM"
VITE_SENTRY_DSN="https://41fb924c28b3e18f148e62de87b9b2efe6c451826194294744.ingest.de.sentry.io/4518261989488848"
VITE_SENTRY_ORG="payhuk"
VITE_SENTRY_PROJECT="payhuk-frontend"
VITE_MONEROO_API_KEY="pvk_9cpt07|01K9M5HNV56KN54CBC4J45ZZX5"
VITE_URL_WEBHOOOK="https://hooks.moneroo.io/ho_qahp88w45k64"
VITE_PAYDUNYA_MASTER_KEY="**************************"
VITE_PAYDUNYA_PUBLIC_KEY="**************************"
VITE_PAYDUNYA_PRIVATE_KEY="**************************"
VITE_PAYDUNYA_TOKEN="**************************"
